{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=.;DataBase=DB_GerenciamentoDeUsuarios;User Id=sa;Password=admin123"
  },
  "AllowedHosts": "*"
}
